NEXT_PUBLIC_DOMAIN=https://staging.sreeram.io
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51I2gVFHuFxns8GWCbEXNA5RYFTpmheuMs81LuUeu53MW5NEnnxx1j118WtSzJIApxmDBWwDZZFVBerSITQ5WIyB400x16EO31I

# Mongo DB
MONGO_DB=production
